# CallApp

app/: build.gradle  呼叫系统.apk
app/src/androidTest/java/com/lietou/callapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lietou/callapp/: MainActivity.java
app/src/main/java/com/lietou/callapp/activity/: CallActivity.java  InfoActivity.java
app/src/main/java/com/lietou/callapp/adapter/: ContanctAdapter.java  InfoLogAdapter.java
app/src/main/java/com/lietou/callapp/bean/: CallLogB.java  ContactsB.java
app/src/main/java/com/lietou/callapp/services/: SoundService.java
app/src/main/java/com/lietou/callapp/utils/: AddContacts.java  CallStatusUtils.java  ContactsHelper.java  FileCode.java  MsgUtils.java  PhoneListener.java  PhoneUtils.java  PingYinUtil.java  UpLoadUtils.java  UrlUtils.java
app/src/main/java/com/lietou/callapp/views/: PinyinComparator.java  SideBar.java
app/src/main/res/layout/: activity_call.xml  activity_info.xml  activity_main.xml  content_info.xml  dialog_style.xml  info_item.xml
app/src/main/res/menu/: menu_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lietou/callapp/: ExampleUnitTest.java
