apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lietou.callapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('src/main/jniLibs/jg_filter_sdk_1.1.jar')
    compile files('src/main/jniLibs/mid-sdk-2.20.jar')
    compile files('src/main/jniLibs/Xg_sdk_v2.39_20150915_1121.jar')
    compile files('src/main/jniLibs/wup-1.0.0-SNAPSHOT.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.czt.mp3recorder:library:1.0.2'
}
